Read:Blower Hours
4392,5
Read:Operational Hours
4391,5
Read:Real Time Clock
10:12:13 , 12/20/2023
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=96%,V=16316mV,I=479mA,T=24C,SH=96%,CC=14,CF=0,ME=1,S/N=0025770B,BD=02/11/2022
Read:Intern.Batt Info
Capacity=86%,V=16280mV,I=1502mA,T=24C,SH=99%,CC=12,CF=0,ME=1,S/N=00228976,BD=07/08/2019,SM=Standby
Read:Device Info
S/N=TV119092720,M/N=LA1054096,Name=Trilogy 100,Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.042_08-Factory, Date of Cal: 01:43:36 , 09/27/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE
