Read:Blower Hours
21979,2
Read:Operational Hours
21979,2
Read:Real Time Clock
08:23:34 , 02/21/2024
Setup:Real Time Clock
09:16:43 , 02/21/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=50%,V=15294mV,I=800mA,T=24C,SH=87%,CC=15,CF=0,ME=1,S/N=002478BA,BD=04/09/2020
Read:Intern.Batt Info
Capacity=21%,V=15284mV,I=1223mA,T=25C,SH=93%,CC=7,CF=0,ME=1,S/N=0022D975,BD=03/14/2020,SM=Standby
Read:Device Info
S/N=TV120051929,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:21.0.0.042_08A-Factory, Date of Cal: 11:46:17 , 05/19/2020
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE