Setup:Real Time Clock
11:39:22 , 07/04/2024
Write:Charger Limit
75,0
Read:Blower Hours
50221,6
Read:Operational Hours
50221,6
Read:Real Time Clock
11:40:36 , 07/04/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=87%,V=15960mV,I=0mA,T=19C,SH=93%,CC=52,CF=0,ME=3,S/N=0020E0CD,BD=07/07/2015
Read:Detach.Batt Info
Capacity=87%,V=15960mV,I=0mA,T=19C,SH=93%,CC=52,CF=0,ME=3,S/N=0020E0CD,BD=07/07/2015
Read:Intern.Batt Info
Capacity=72%,V=15691mV,I=0mA,T=24C,SH=95%,CC=8,CF=0,ME=1,S/N=0020DE0F,BD=02/15/2016,SM=Standby
ead:Device Info
S/N=TV116081143,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device Info
S/N=TV116081143,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:16.0.1.042_08D-Factory, Date of Cal: 11:15:35 , 08/11/2016
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE