Read:Blower Hours
25892,9
Read:Operational Hours
65831,0
Read:Real Time Clock
04:20:15 , 02/27/2024
Setup:Real Time Clock
05:11:57 , 02/27/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=68%,V=15567mV,I=383mA,T=28C,SH=97%,CC=17,CF=0,ME=1,S/N=00257713,BD=02/11/2022
Read:Intern.Batt Info
Capacity=63%,V=15510mV,I=1628mA,T=26C,SH=100%,CC=48,CF=0,ME=3,S/N=0000314B,BD=04/14/2011,SM=Standby
Read:Device Info
S/N=TV011062402,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:8.1.0.0-Service, Date of Cal: 03:13:24 , 07/17/2018
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE