Read:Blower Hours
4194,0
Read:Operational Hours
4194,0
Read:Real Time Clock
04:33:33 , 04/25/2024
Setup:Real Time Clock
04:31:36 , 04/25/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=86%,V=15759mV,I=0mA,T=22C,SH=64%,CC=0,CF=0,ME=1,S/N=00245968,BD=01/10/2020
Read:Intern.Batt Info
Capacity=74%,V=15418mV,I=0mA,T=23C,SH=76%,CC=1,CF=0,ME=1,S/N=0022DC1D,BD=03/17/2020,SM=Standby
Read:Device Info
S/N=TV12005192C,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 02:59:18 , 10/05/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE