Read:Blower Hours
22449,9
Read:Operational Hours
9677,1
Read:Real Time Clock
03:00:01 , 01/30/2024
Setup:Real Time Clock
02:53:56 , 01/30/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=83%,V=16020mV,I=747mA,T=26C,SH=97%,CC=7,CF=0,ME=1,S/N=00003B7F,BD=12/15/2015
Read:Intern.Batt Info
Capacity=66%,V=16000mV,I=1219mA,T=29C,SH=95%,CC=3,CF=0,ME=1,S/N=0021B742,BD=04/06/2018,SM=Standby
Read:Device Info
S/N=TV01406160E,M/N=1040000,,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:8.1.0.0-Service, Date of Cal: 05:21:53 , 01/27/2020
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE