Read:Blower Hours
20470,0
Read:Operational Hours
20470,0
Read:Real Time Clock
09:07:38 , 04/25/2024
Setup:Real Time Clock
09:08:17 , 04/25/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=39%,V=15762mV,I=1792mA,T=24C,SH=92%,CC=15,CF=0,ME=1,S/N=00219824,BD=01/19/2018,SM=Standby
Read:Device Info
S/N=TV018021912,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 03:06:04 , 02/27/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE