Read:Blower Hours
9811,4
Read:Operational Hours
0,0
Read:Real Time Clock
11:22:26 , 12/20/2023
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=71%,V=15581mV,I=-436mA,T=30C,SH=76%,CC=310,CF=0,ME=1,S/N=0081289E,BD=09/24/2012
Read:Intern.Batt Info
Capacity=75%,V=15716mV,I=0mA,T=29C,SH=93%,CC=36,CF=0,ME=1,S/N=0080F40B,BD=06/21/2012,SM=Standby
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.0.0-Service, Date of Cal: 03:22:02 , 06/19/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE