Read:Blower Hours
44171,0
Read:Operational Hours
44171,0
Read:Real Time Clock
06:22:00 , 02/29/2024
Setup:Real Time Clock
08:57:27 , 02/29/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Detach.Batt Info
Capacity=100%,V=16332mV,I=0mA,T=0C,SH=100%,CC=8,CF=0,ME=1,S/N=0025770C,BD=02/11/2022
Read:Intern.Batt Info
Capacity=99%,V=16207mV,I=0mA,T=26C,SH=88%,CC=3,CF=0,ME=1,S/N=00207BF8,BD=04/15/2015,SM=Standby
Read:Device Info
S/N=TV015081808,,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:13.0.0.042_08-Factory, Date of Cal: 10:27:01 , 08/18/2015
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE