Read:Blower Hours
5685,8
Read:Operational Hours
0,0
Read:Real Time Clock
10:09:47 , 01/05/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=94%,V=16205mV,I=257mA,T=26C,SH=99%,CC=11,CF=0,ME=1,S/N=00257705,BD=02/11/2022
Read:Intern.Batt Info
Capacity=83%,V=16164mV,I=1608mA,T=30C,SH=95%,CC=19,CF=0,ME=1,S/N=002286B8,BD=07/03/2019,SM=Standby
Read:Device Info
S/N=TV119092626,M/N=LA1054096,Name=Trilogy 100,Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 01:15:09 , 01/11/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE