Write:Charger Limit
75,0
Read:Blower Hours
9268,3
Read:Operational Hours
9263,3
Read:Real Time Clock
12:57:34 , 04/23/2024
Setup:Real Time Clock
12:10:21 , 04/23/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=27%,V=15468mV,I=1999mA,T=28C,SH=95%,CC=2,CF=0,ME=1,S/N=00224978,BD=02/21/2019,SM=Standby
Read:Intern.Batt Info
Capacity=27%,V=15472mV,I=2000mA,T=28C,SH=95%,CC=2,CF=0,ME=1,S/N=00224978,BD=02/21/2019,SM=Standby
Read:Device Info
S/N=TV119042619,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 02:15:31 , 07/28/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE