Read:Blower Hours
8871,3
Read:Operational Hours
8871,3
Read:Real Time Clock
08:16:04 , 02/21/2024
Setup:Real Time Clock
09:10:57 , 02/21/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=100%,V=16270mV,I=0mA,T=24C,SH=91%,CC=6,CF=0,ME=1,S/N=0024795C,BD=04/09/2020
Read:Intern.Batt Info
Capacity=93%,V=16177mV,I=0mA,T=23C,SH=97%,CC=2,CF=0,ME=1,S/N=0022DC18,BD=03/17/2020,SM=Standby
Read:Device Info
S/N=TV12005192B,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:5.0.0.0-Factory, Date of Cal: 11:52:40 , 05/19/2020
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE