----------------------------------------------------------------------------------------------------------
Serial Number :  H321912668CD6
Event log time stamp is in 24 hour UTC format
LOG ID 19 (Error Log with Text Descriptions)
----------------------------------------------------------------------------------------------------------

E: 0063 @ 11:47:26,11/04/21  DEBUG       EVT_DEBUG                                     [T] Event Log Erased
E: 0139 @ 11:47:26,11/04/21  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 11:47:26,11/04/21  DEBUG       EVT_DEBUG                                     [T] PushReply Failure 1073741825:1073764971:CreateTransferManager
E: 0139 @ 11:47:26,11/04/21  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0108 @ 11:47:26,11/04/21  DEBUG       EVT_CALIBRATION_MODE                          [T] EXIT CAL MODE
E: 0139 @ 11:47:26,11/04/21  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0139 @ 11:47:26,11/04/21  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0139 @ 11:47:26,11/04/21  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0191 @ 11:47:26,11/04/21  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0108 @ 11:47:26,11/04/21  DEBUG       EVT_CALIBRATION_MODE                          [T] ENTER CAL MODE
E: 0108 @ 11:47:26,11/04/21  DEBUG       EVT_CALIBRATION_MODE                          [T] EXIT CAL MODE
E: 0191 @ 11:47:26,11/04/21  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0108 @ 11:47:26,11/04/21  DEBUG       EVT_CALIBRATION_MODE                          [T] ENTER CAL MODE
E: 0108 @ 11:47:26,11/04/21  DEBUG       EVT_CALIBRATION_MODE                          [T] EXIT CAL MODE
E: 0191 @ 11:47:26,11/04/21  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0058 @ 11:47:35,11/04/21  DEBUG       EVT_LI_ION_BATT_SHUTDOWN                      [P] BattShtDwnSuccess-Batt[1]Connect=1 PwrSrc=3 ChgDisable=1
E: 0058 @ 11:47:35,11/04/21  DEBUG       EVT_LI_ION_BATT_SHUTDOWN                      [P] BattShtDwnSuccess-Batt[1] Time(msecs)=7000 ADC(mv)=515 Ping=0
E: 0058 @ 11:47:36,11/04/21  DEBUG       EVT_LI_ION_BATT_SHUTDOWN                      [P] BattShtDwnSuccess-Batt[0]Connect=1 PwrSrc=3 ChgDisable=1
E: 0058 @ 11:47:36,11/04/21  DEBUG       EVT_LI_ION_BATT_SHUTDOWN                      [P] BattShtDwnSuccess-Batt[0] Time(msecs)=8000 ADC(mv)=275 Ping=0
E: 0019 @ 19:03:43,06/16/23  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [T] Release Build: 1.05.02.00 TPY[R_PP1]1.05.02.00
E: 0063 @ 19:03:43,06/16/23  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 19:03:43,06/16/23  DEBUG       EVT_DEBUG                                     [T] 3v3s1:3291 BusV:20541 3v3s2:3315 3v3s3:3307 5vs1:4999
E: 0063 @ 19:03:46,06/16/23  DEBUG       EVT_DEBUG                                     [T] 3v3s4:3311
E: 0353 @ 19:03:47,06/16/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 19:03:47,06/16/23  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.05.02.00 PWR[R_PP1]1.05.02.00
E: 0353 @ 19:03:47,06/16/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 19:03:47,06/16/23  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.05.02.00 PWR[R_PP1]1.05.02.00
E: 0041 @ 19:03:47,06/16/23  TECHNICAL   EVT_AC_CONNECTED                              [P] AC=20336mV NumUsblSrcs=1 ExtDc=0% Det=0%(0C) Int=0%(0C)
E: 0087 @ 19:03:47,06/16/23  DEBUG       EVT_INTERNAL_BATT_CONNECTED                   [P] PwrSrc=None NumUsableSrcs=1 ADCVoltage(mV)=16089
E: 0137 @ 19:03:48,06/16/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] SN=210416100471 RSOC=94 FCC=7670 RemCap=7168 Cycles=1 Health=100
E: 0137 @ 19:03:48,06/16/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattV=16083 BattI=0 ChgV=16400 ChgI=2000 Temp=153 MaxErr=1
E: 0137 @ 19:03:48,06/16/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattStat=00c0 ChgStat=000204 SftStat=00000000 OpStat=00020307
E: 0137 @ 19:03:48,06/16/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] TS1=153 TS2=-531 FW=BD16
E: 0063 @ 19:03:48,06/16/23  DEBUG       EVT_DEBUG                                     [P] Int Batt Wakeup Time=1sec DetBattV=15955mV IntBattV=16091mV
E: 0136 @ 19:03:48,06/16/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] SN=201014000461 RSOC=94 FCC=7578 RemCap=7054 Cycles=1 Health=100
E: 0136 @ 19:03:48,06/16/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattV=16102 BattI=0 ChgV=16400 ChgI=2000 Temp=151 MaxErr=1
E: 0136 @ 19:03:48,06/16/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattStat=00c0 ChgStat=000204 SftStat=00000000 OpStat=00020307
E: 0136 @ 19:03:48,06/16/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] TS1=151 TS2=-552 FW=BD16
E: 0063 @ 19:03:51,06/16/23  DEBUG       EVT_DEBUG                                     [U] Clock time adjusted +50915698 seconds.
E: 0063 @ 19:03:51,06/16/23  DEBUG       EVT_DEBUG                                     [T] RIPC CON Therapy->UI 0,1190,472
E: 0359 @ 19:03:51,06/16/23  DEBUG       EVT_SW_VERSION                                [T] 1.05.02.00::LINUX[3.14.26.11-svn120101]::UI[release]1.05.02.00::
E: 0359 @ 19:03:51,06/16/23  DEBUG       EVT_SW_VERSION                                [T] TPY[R_PP1]1.05.02.0::TPYBM[0.00.05]::
E: 0359 @ 19:03:51,06/16/23  DEBUG       EVT_SW_VERSION                                [T] PWR[R_PP1]1.05.02.00::PWRBM[0.00.05]
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Supervisor
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Dispatcher
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] RIPC_Peer
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] DataLogger
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] CryptoManager
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] PeripheralManager
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] AccessoryManager
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] UserInterface
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Reporting
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] ConfigurationManager
E: 0023 @ 19:03:52,06/16/23  DEBUG       EVT_PROCESS_STARTUP                           [U] BluetoothComm
E: 0350 @ 19:03:52,06/16/23  DEBUG       EVT_SLEEP_EXIT                                [P] Event=0xf8ab PwrSrc=3 NumUsableSrcs=3 SuprCap=941mV PwrFail=8858mV
E: 0350 @ 19:03:52,06/16/23  DEBUG       EVT_SLEEP_EXIT                                [P] AC=20346mV Ext=2mV(0%) Det=15960mV(94%) Int=16096mV(94%)
E: 0063 @ 19:03:53,06/16/23  DEBUG       EVT_DEBUG                                     [U] eMMC Ext. CSD, PRE_EOL: 1 TYP_A: 1 TYP_B: 1
E: 0063 @ 19:03:53,06/16/23  DEBUG       EVT_DEBUG                                     [U] UiBist thread starting
E: 0063 @ 19:03:54,06/16/23  DEBUG       EVT_DEBUG                                     [U] BIST ADCs - 5V: 1695 3.3V: 1125 1.8V: 2042 6V: 2042 BL: 984
E: 0192 @ 13:07:58,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 13:07:58,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 13:07:58,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0192 @ 13:08:00,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Audio Pause Key Pressed
E: 0190 @ 13:08:00,06/19/23  DEBUG       EVT_AUDIO_PAUSE                               [T] Audio Pause Initiated
E: 0241 @ 13:08:46,06/19/23  DEVICE_SETTINGS  EVT_SETTINGS_CHANGE                           [T] Setting Language 0 -> 1
E: 0241 @ 13:08:57,06/19/23  DEVICE_SETTINGS  EVT_SETTINGS_CHANGE                           [T] Setting Local Time Offset 0 -> -13260
E: 0192 @ 13:09:19,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0063 @ 13:09:21,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0139 @ 13:09:22,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0192 @ 13:33:55,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0063 @ 13:33:55,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0139 @ 13:33:56,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0298 @ 13:37:18,06/19/23  TECHNICAL   EVT_USB_CONNECTED                             [U] Bus: 1 Vid: 058f Pid: 6387
E: 0139 @ 13:37:22,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] SW Upgrade
E: 0063 @ 13:37:22,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 6
E: 0346 @ 13:38:55,06/19/23  TECHNICAL   EVT_SW_UPGRADE_STARTED                        [Upgrading] to version 1.06.05.00
E: 0020 @ 13:40:54,06/19/23  DEBUG       EVT_SOFTWARE_SYSTEM_INITIALIZATION            [T] Release Build: 1.06.05.00 TPY[R_PP1]1.06.05.00
E: 0063 @ 13:40:54,06/19/23  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 13:40:54,06/19/23  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 13:40:54,06/19/23  DEBUG       EVT_DEBUG                                     [T] RIPC CON Therapy->UI 0,16,16
E: 0359 @ 13:40:54,06/19/23  DEBUG       EVT_SW_VERSION                                [T] 1.06.05.00::LINUX[3.14.26.11-svn120101]::UI[release]1.05.02.00::
E: 0359 @ 13:40:54,06/19/23  DEBUG       EVT_SW_VERSION                                [T] TPY[R_PP1]1.06.05.0::TPYBM[0.00.05]::
E: 0359 @ 13:40:54,06/19/23  DEBUG       EVT_SW_VERSION                                [T] PWRBM[0.00.05]
E: 0063 @ 13:40:54,06/19/23  DEBUG       EVT_DEBUG                                     [T] 3v3s1:3289 BusV:20551 3v3s2:3312 3v3s3:3302 5vs1:4993
E: 0063 @ 13:40:57,06/19/23  DEBUG       EVT_DEBUG                                     [T] 3v3s4:3310
E: 0353 @ 13:40:58,06/19/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0185 @ 13:40:58,06/19/23  DEBUG       EVT_EXT_POWER_UP_SYSTEM_INIT                  [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0041 @ 13:40:58,06/19/23  TECHNICAL   EVT_AC_CONNECTED                              [P] AC=20335mV NumUsblSrcs=1 ExtDc=0% Det=0%(0C) Int=0%(0C)
E: 0087 @ 13:40:58,06/19/23  DEBUG       EVT_INTERNAL_BATT_CONNECTED                   [P] PwrSrc=None NumUsableSrcs=1 ADCVoltage(mV)=16276
E: 0137 @ 13:40:58,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] SN=210416100471 RSOC=98 FCC=8084 RemCap=7901 Cycles=1 Health=100
E: 0137 @ 13:40:58,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattV=16277 BattI=0 ChgV=16400 ChgI=0 Temp=265 MaxErr=1
E: 0137 @ 13:40:58,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattStat=00e0 ChgStat=00c210 SftStat=00000000 OpStat=00000307
E: 0137 @ 13:40:58,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] TS1=265 TS2=-530 FW=BD16
E: 0063 @ 13:40:59,06/19/23  DEBUG       EVT_DEBUG                                     [P] Int Batt Wakeup Time=1sec DetBattV=16153mV IntBattV=16269mV
E: 0136 @ 13:40:59,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] SN=201014000461 RSOC=99 FCC=7840 RemCap=7714 Cycles=1 Health=100
E: 0136 @ 13:40:59,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattV=16278 BattI=0 ChgV=16400 ChgI=0 Temp=216 MaxErr=1
E: 0136 @ 13:40:59,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattStat=00e0 ChgStat=00c204 SftStat=00000000 OpStat=00000307
E: 0136 @ 13:40:59,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] TS1=216 TS2=-552 FW=BD16
E: 0350 @ 13:41:03,06/19/23  DEBUG       EVT_SLEEP_EXIT                                [P] Event=0xf8ab PwrSrc=3 NumUsableSrcs=3 SuprCap=4651mV PwrFail=8889mV
E: 0350 @ 13:41:03,06/19/23  DEBUG       EVT_SLEEP_EXIT                                [P] AC=20348mV Ext=33mV(0%) Det=16159mV(98%) Int=16278mV(99%)
E: 0347 @ 13:41:14,06/19/23  TECHNICAL   EVT_SW_UPGRADE_PERFORMED                      [Successfully] upgraded
E: 0020 @ 13:41:19,06/19/23  DEBUG       EVT_SOFTWARE_SYSTEM_INITIALIZATION            [T] Release Build: 1.06.05.00 TPY[R_PP1]1.06.05.00
E: 0063 @ 13:41:19,06/19/23  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 13:41:19,06/19/23  DEBUG       EVT_DEBUG                                     [T] 3v3s1:3285 BusV:20521 3v3s2:3315 3v3s3:3302 5vs1:4999
E: 0063 @ 13:41:22,06/19/23  DEBUG       EVT_DEBUG                                     [T] 3v3s4:3302
E: 0353 @ 13:41:23,06/19/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0185 @ 13:41:23,06/19/23  DEBUG       EVT_EXT_POWER_UP_SYSTEM_INIT                  [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0353 @ 13:41:23,06/19/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0185 @ 13:41:23,06/19/23  DEBUG       EVT_EXT_POWER_UP_SYSTEM_INIT                  [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0041 @ 13:41:23,06/19/23  TECHNICAL   EVT_AC_CONNECTED                              [P] AC=20335mV NumUsblSrcs=1 ExtDc=0% Det=0%(0C) Int=0%(0C)
E: 0087 @ 13:41:23,06/19/23  DEBUG       EVT_INTERNAL_BATT_CONNECTED                   [P] PwrSrc=None NumUsableSrcs=1 ADCVoltage(mV)=16274
E: 0137 @ 13:41:24,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] SN=210416100471 RSOC=98 FCC=8084 RemCap=7901 Cycles=1 Health=100
E: 0137 @ 13:41:24,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattV=16277 BattI=0 ChgV=16400 ChgI=0 Temp=265 MaxErr=1
E: 0137 @ 13:41:24,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattStat=00e0 ChgStat=00c210 SftStat=00000000 OpStat=00000307
E: 0137 @ 13:41:24,06/19/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] TS1=265 TS2=-532 FW=BD16
E: 0063 @ 13:41:24,06/19/23  DEBUG       EVT_DEBUG                                     [P] Int Batt Wakeup Time=1sec DetBattV=16156mV IntBattV=16275mV
E: 0136 @ 13:41:24,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] SN=201014000461 RSOC=99 FCC=7840 RemCap=7714 Cycles=1 Health=100
E: 0136 @ 13:41:24,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattV=16276 BattI=0 ChgV=16400 ChgI=0 Temp=216 MaxErr=1
E: 0136 @ 13:41:24,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattStat=00e0 ChgStat=00c204 SftStat=00000000 OpStat=00000307
E: 0136 @ 13:41:24,06/19/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] TS1=216 TS2=-552 FW=BD16
E: 0063 @ 13:41:26,06/19/23  DEBUG       EVT_DEBUG                                     [U] Clock time adjusted +8 seconds.
E: 0063 @ 13:41:26,06/19/23  DEBUG       EVT_DEBUG                                     [T] RIPC CON Therapy->UI 0,16,136
E: 0359 @ 13:41:26,06/19/23  DEBUG       EVT_SW_VERSION                                [T] 1.06.05.00::LINUX[3.14.26.12-svn122863]::UI[release]1.06.05.00::
E: 0359 @ 13:41:26,06/19/23  DEBUG       EVT_SW_VERSION                                [T] TPY[R_PP1]1.06.05.0::TPYBM[0.00.05]::
E: 0359 @ 13:41:26,06/19/23  DEBUG       EVT_SW_VERSION                                [T] PWR[R_PP1]1.06.05.00::PWRBM[0.00.05]
E: 0063 @ 13:41:28,06/19/23  DEBUG       EVT_DEBUG                                     [U] eMMC Ext. CSD, PRE_EOL: 1 TYP_A: 1 TYP_B: 1
E: 0350 @ 13:41:28,06/19/23  DEBUG       EVT_SLEEP_EXIT                                [P] Event=0xf8ab PwrSrc=3 NumUsableSrcs=3 SuprCap=4651mV PwrFail=8888mV
E: 0350 @ 13:41:28,06/19/23  DEBUG       EVT_SLEEP_EXIT                                [P] AC=20334mV Ext=32mV(0%) Det=16154mV(98%) Int=16272mV(99%)
E: 0063 @ 13:41:29,06/19/23  DEBUG       EVT_DEBUG                                     [U] UiBist thread starting
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Supervisor
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Dispatcher
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] RIPC_Peer
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] DataLogger
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] CryptoManager
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] PeripheralManager
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] AccessoryManager
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] UserInterface
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Reporting
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] ConfigurationManager
E: 0023 @ 13:41:29,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Trends
E: 0063 @ 13:41:30,06/19/23  DEBUG       EVT_DEBUG                                     [U] BIST ADCs - 5V: 1693 3.3V: 1126 1.8V: 2043 6V: 2042 BL: 989
E: 0023 @ 13:41:30,06/19/23  DEBUG       EVT_PROCESS_STARTUP                           [U] BluetoothComm
E: 0298 @ 13:41:36,06/19/23  TECHNICAL   EVT_USB_CONNECTED                             [U] Bus: 1 Vid: 058f Pid: 6387
E: 0299 @ 13:41:43,06/19/23  TECHNICAL   EVT_USB_DISCONNECTED                          [U] Bus: 1 Vid: 058f Pid: 6387
E: 0192 @ 13:41:44,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 13:41:44,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 13:41:44,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0192 @ 13:42:44,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 13:42:45,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 13:42:45,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0192 @ 14:01:23,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 14:01:23,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 14:01:23,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0139 @ 14:24:40,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Therapy
E: 0063 @ 14:24:40,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 3
E: 0233 @ 14:25:44,06/19/23  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 IPAP Pressure 1500 -> 2500
E: 0233 @ 14:26:17,06/19/23  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 IPAP Pressure 2500 -> 1500
E: 0192 @ 14:26:56,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 14:26:57,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 14:26:57,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0139 @ 14:27:42,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0063 @ 14:27:45,06/19/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-CalCompliance-ERROR_CHECK :Press=5.026482,Flow=170.110016
E: 0333 @ 14:27:45,06/19/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Compliance Error Check
E: 0139 @ 14:28:37,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0139 @ 14:28:37,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0063 @ 14:28:41,06/19/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-CalCompliance-ERROR_CHECK :Press=5.396858,Flow=180.525558
E: 0333 @ 14:28:41,06/19/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Compliance Error Check
E: 0139 @ 14:28:52,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0139 @ 14:28:52,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0333 @ 14:28:58,06/19/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Compliance Pass
E: 0063 @ 14:28:58,06/19/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-CalCompliance-COMPUTE-Pass: Compliance= 0.845991
E: 0168 @ 14:29:28,06/19/23  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:1 R:0 M:260.00
E: 0168 @ 14:29:29,06/19/23  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:434 R:0 M:260.07
E: 0139 @ 14:29:30,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0333 @ 14:29:30,06/19/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Resistance Pass
E: 0063 @ 14:29:30,06/19/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-COMPUTE-Pass: m_nRt=0.000155, m_nRl=0.000049
E: 0192 @ 14:31:00,06/19/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 14:31:02,06/19/23  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 14:31:02,06/19/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0042 @ 13:15:45,06/22/23  TECHNICAL   EVT_AC_DISCONNECTED                           [P] AC=9263mV NumUsblSrcs=2 ExtDc=0% Det=97%(265C) Int=98%(218C)
E: 0024 @ 13:20:46,06/22/23  DEBUG       EVT_PROCESS_SHUTDOWN                          [U] Supervisor shutdown
E: 0307 @ 13:20:45,06/22/23  DEBUG       EVT_SLEEP                                     [P] Normal Sleep PwrSrc=1 ExtCap=0 DetachCap=97% IntCap=98%
E: 0307 @ 13:20:45,06/22/23  DEBUG       EVT_SLEEP                                     [P] Normal Sleep ADCExt=0mV ADCDet=16045mV ADCInt=16245mV
E: 0307 @ 13:20:45,06/22/23  DEBUG       EVT_SLEEP                                     [P] Normal Sleep INT{TS1=219 TS2=-552} DET{TS1=265 TS2=-532}
E: 0063 @ 13:20:45,06/22/23  DEBUG       EVT_DEBUG                                     [T] RIPC DIS Tpy->UI 0xFFFF 0,0,0 0,0,0,0
E: 0019 @ 15:20:26,08/11/23  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [T] Release Build: 1.06.05.00 TPY[R_PP1]1.06.05.00
E: 0063 @ 15:20:26,08/11/23  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 15:20:26,08/11/23  DEBUG       EVT_DEBUG                                     [T] 3v3s1:3291 BusV:16176 3v3s2:3315 3v3s3:3306 5vs1:4999
E: 0063 @ 15:20:29,08/11/23  DEBUG       EVT_DEBUG                                     [T] 3v3s4:3307
E: 0353 @ 15:20:30,08/11/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 15:20:30,08/11/23  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0063 @ 15:20:30,08/11/23  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0353 @ 15:20:30,08/11/23  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 15:20:30,08/11/23  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0041 @ 15:20:30,08/11/23  TECHNICAL   EVT_AC_CONNECTED                              [P] AC=20350mV NumUsblSrcs=1 ExtDc=0% Det=0%(0C) Int=0%(0C)
E: 0087 @ 15:20:30,08/11/23  DEBUG       EVT_INTERNAL_BATT_CONNECTED                   [P] PwrSrc=None NumUsableSrcs=1 ADCVoltage(mV)=16193
E: 0137 @ 15:20:31,08/11/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] SN=210416100471 RSOC=97 FCC=7644 RemCap=7351 Cycles=1 Health=100
E: 0137 @ 15:20:31,08/11/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattV=16186 BattI=0 ChgV=16400 ChgI=2000 Temp=142 MaxErr=1
E: 0137 @ 15:20:31,08/11/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattStat=00c0 ChgStat=000204 SftStat=00000000 OpStat=00020307
E: 0137 @ 15:20:31,08/11/23  DEBUG       EVT_DETACH_BATT_INFO                          [P] TS1=142 TS2=-532 FW=BD16
E: 0063 @ 15:20:31,08/11/23  DEBUG       EVT_DEBUG                                     [P] Int Batt Wakeup Time=1sec DetBattV=16058mV IntBattV=16193mV
E: 0136 @ 15:20:31,08/11/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] SN=201014000461 RSOC=97 FCC=7530 RemCap=7250 Cycles=1 Health=100
E: 0136 @ 15:20:31,08/11/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattV=16201 BattI=0 ChgV=16400 ChgI=2000 Temp=145 MaxErr=1
E: 0136 @ 15:20:31,08/11/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattStat=00c0 ChgStat=000204 SftStat=00000000 OpStat=00020307
E: 0136 @ 15:20:31,08/11/23  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] TS1=145 TS2=-552 FW=BD16
E: 0139 @ 15:20:33,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 15:20:33,08/11/23  DEBUG       EVT_DEBUG                                     [U] Clock time adjusted +4327183 seconds.
E: 0063 @ 15:20:33,08/11/23  DEBUG       EVT_DEBUG                                     [T] RIPC CON Therapy->UI 0,32,144
E: 0359 @ 15:20:33,08/11/23  DEBUG       EVT_SW_VERSION                                [T] 1.06.05.00::LINUX[3.14.26.12-svn122863]::UI[release]1.06.05.00::
E: 0359 @ 15:20:33,08/11/23  DEBUG       EVT_SW_VERSION                                [T] TPY[R_PP1]1.06.05.0::TPYBM[0.00.05]::
E: 0359 @ 15:20:33,08/11/23  DEBUG       EVT_SW_VERSION                                [T] PWR[R_PP1]1.06.05.00::PWRBM[0.00.05]
E: 0063 @ 15:20:35,08/11/23  DEBUG       EVT_DEBUG                                     [U] eMMC Ext. CSD, PRE_EOL: 1 TYP_A: 1 TYP_B: 1
E: 0063 @ 15:20:35,08/11/23  DEBUG       EVT_DEBUG                                     [U] UiBist thread starting
E: 0350 @ 15:20:35,08/11/23  DEBUG       EVT_SLEEP_EXIT                                [P] Event=0xf8ab PwrSrc=3 NumUsableSrcs=3 SuprCap=982mV PwrFail=8855mV
E: 0350 @ 15:20:35,08/11/23  DEBUG       EVT_SLEEP_EXIT                                [P] AC=20346mV Ext=0mV(0%) Det=16065mV(97%) Int=16187mV(97%)
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Supervisor
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Dispatcher
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] RIPC_Peer
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] DataLogger
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] CryptoManager
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] PeripheralManager
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] AccessoryManager
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] UserInterface
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Reporting
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] ConfigurationManager
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] Trends
E: 0023 @ 15:20:36,08/11/23  DEBUG       EVT_PROCESS_STARTUP                           [U] BluetoothComm
E: 0063 @ 15:20:36,08/11/23  DEBUG       EVT_DEBUG                                     [U] BIST ADCs - 5V: 1691 3.3V: 1124 1.8V: 2043 6V: 2041 BL: 984
E: 0354 @ 15:29:06,08/11/23  DEBUG       EVT_FIO2_SENSOR_CONNECTED                     [T]
E: 0182 @ 15:29:06,08/11/23  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:1 R:0 M:0.03
E: 0063 @ 15:29:07,08/11/23  DEBUG       EVT_DEBUG                                     [T] EVT_FIO2_SENSOR_NOT_CALIBRATED STUCK at 0.00
E: 0338 @ 15:29:07,08/11/23  TECHNICAL   EVT_FIO2_SENSOR_NOT_CALIBRATED                [T] EVT_FIO2_SENSOR_NOT_CALIBRATED Ended after 457 sec
E: 0139 @ 15:34:19,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0063 @ 15:34:24,08/11/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-CalCompliance-COMPUTE: Compliance= 0.092695
E: 0333 @ 15:34:24,08/11/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Compliance Compute Data
E: 0139 @ 15:34:33,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0139 @ 15:34:57,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0333 @ 15:35:03,08/11/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Compliance Pass
E: 0063 @ 15:35:03,08/11/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-CalCompliance-COMPUTE-Pass: Compliance= 0.105140
E: 0172 @ 15:35:13,08/11/23  DEBUG       EVT_OUTESTIM_ERR                              [T] C:0 O:1 R:0 M:-5.02
E: 0168 @ 15:35:13,08/11/23  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:1 R:0 M:260.20
E: 0172 @ 15:35:20,08/11/23  DEBUG       EVT_OUTESTIM_ERR                              [T] C:0 O:2 R:0 M:-5.19
E: 0168 @ 15:35:20,08/11/23  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:1629 R:0 M:260.10
E: 0139 @ 15:35:24,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0333 @ 15:35:24,08/11/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Resistance Pass
E: 0063 @ 15:35:24,08/11/23  DEBUG       EVT_DEBUG                                     [T] CktCalib-COMPUTE-Pass: m_nRt=0.000200, m_nRl=-0.021498
E: 0139 @ 15:35:40,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0172 @ 15:35:42,08/11/23  DEBUG       EVT_OUTESTIM_ERR                              [T] C:0 O:7 R:0 M:-5.27
E: 0168 @ 15:35:42,08/11/23  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:5350 R:0 M:260.27
E: 0139 @ 15:36:44,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0333 @ 15:36:44,08/11/23  TECHNICAL   EVT_CALIBRATION_EVENT                         [FiO2] Calibration Pass
E: 0063 @ 15:36:44,08/11/23  DEBUG       EVT_DEBUG                                     [T] EVT_FIO2_SENSOR_NOT_CALIBRATED Cleared
E: 0139 @ 15:39:25,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Therapy
E: 0063 @ 15:39:25,08/11/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 3
E: 0191 @ 15:39:26,08/11/23  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0063 @ 15:39:59,08/11/23  DEBUG       EVT_DEBUG                                     [T] Bin25: -10019, Bin10: -10016, Bin5: -5649, Bin2_5: 0, FS: 0, QPS: 0
E: 0063 @ 15:40:11,08/11/23  DEBUG       EVT_DEBUG                                     [T] Bin25: -10093, Bin10: -10039, Bin5: -6095, Bin2_5: 0, FS: 0, QPS: 0
E: 0025 @ 15:40:11,08/11/23  PATIENT     EVT_CIRCUIT_DISCONNECT                        [T] EVT_CIRCUIT_DISCONNECT Ended after 2 sec
E: 0191 @ 15:40:13,08/11/23  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0192 @ 15:40:18,08/11/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 15:40:19,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 15:40:19,08/11/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0192 @ 15:40:26,08/11/23  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 15:40:26,08/11/23  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 15:40:26,08/11/23  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0042 @ 15:40:42,08/11/23  TECHNICAL   EVT_AC_DISCONNECTED                           [P] AC=9146mV NumUsblSrcs=2 ExtDc=0% Det=97%(154C) Int=100%(157C)
E: 0024 @ 15:45:43,08/11/23  DEBUG       EVT_PROCESS_SHUTDOWN                          [U] Supervisor shutdown
E: 0307 @ 15:45:42,08/11/23  DEBUG       EVT_SLEEP                                     [P] Normal Sleep PwrSrc=1 ExtCap=0 DetachCap=96% IntCap=100%
E: 0307 @ 15:45:42,08/11/23  DEBUG       EVT_SLEEP                                     [P] Normal Sleep ADCExt=0mV ADCDet=15959mV ADCInt=16326mV
E: 0307 @ 15:45:42,08/11/23  DEBUG       EVT_SLEEP                                     [P] Normal Sleep INT{TS1=159 TS2=-552} DET{TS1=159 TS2=-532}
E: 0063 @ 15:45:42,08/11/23  DEBUG       EVT_DEBUG                                     [T] RIPC DIS Tpy->UI 0xFFFF 0,0,0 0,0,0,0
E: 0019 @ 11:56:17,02/16/24  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [T] Release Build: 1.06.05.00 TPY[R_PP1]1.06.05.00
E: 0063 @ 11:56:17,02/16/24  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 11:56:17,02/16/24  DEBUG       EVT_DEBUG                                     [T] 3v3s1:3291 BusV:16176 3v3s2:3316 3v3s3:3301 5vs1:4997
E: 0063 @ 11:56:20,02/16/24  DEBUG       EVT_DEBUG                                     [T] 3v3s4:3302
E: 0353 @ 11:56:21,02/16/24  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 11:56:21,02/16/24  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0063 @ 11:56:21,02/16/24  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0353 @ 11:56:21,02/16/24  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 11:56:21,02/16/24  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0087 @ 11:56:21,02/16/24  DEBUG       EVT_INTERNAL_BATT_CONNECTED                   [P] PwrSrc=None NumUsableSrcs=0 ADCVoltage(mV)=16112
E: 0050 @ 11:56:21,02/16/24  TECHNICAL   EVT_DETACH_BATT_CONNECTED                     [P] PwrSrc=None NumUsableSrcs=0 ADCVoltage(mV)=15979
E: 0137 @ 11:56:22,02/16/24  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattV=16113 BattI=-75 ChgV=16400 ChgI=2000 Temp=267 MaxErr=1
E: 0137 @ 11:56:22,02/16/24  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattStat=00c0 ChgStat=000210 SftStat=00000000 OpStat=00020307
E: 0137 @ 11:56:22,02/16/24  DEBUG       EVT_DETACH_BATT_INFO                          [P] TS1=267 TS2=-532 FW=BD16
E: 0063 @ 11:56:22,02/16/24  DEBUG       EVT_DEBUG                                     [P] Int Batt Wakeup Time=1sec DetBattV=15977mV IntBattV=16115mV
E: 0136 @ 11:56:22,02/16/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] SN=201014000461 RSOC=96 FCC=7970 RemCap=7650 Cycles=1 Health=100
E: 0136 @ 11:56:22,02/16/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattV=16135 BattI=-685 ChgV=16400 ChgI=2000 Temp=256 MaxErr=1
E: 0136 @ 11:56:22,02/16/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattStat=00c0 ChgStat=000208 SftStat=00000000 OpStat=00020307
E: 0136 @ 11:56:22,02/16/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] TS1=256 TS2=-552 FW=BD16
E: 0063 @ 11:56:24,02/16/24  DEBUG       EVT_DEBUG                                     [U] Clock time adjusted +16315837 seconds.
E: 0063 @ 11:56:24,02/16/24  DEBUG       EVT_DEBUG                                     [T] RIPC CON Therapy->UI 0,316,284
E: 0359 @ 11:56:24,02/16/24  DEBUG       EVT_SW_VERSION                                [T] 1.06.05.00::LINUX[3.14.26.12-svn122863]::UI[release]1.06.05.00::
E: 0359 @ 11:56:24,02/16/24  DEBUG       EVT_SW_VERSION                                [T] TPY[R_PP1]1.06.05.0::TPYBM[0.00.05]::
E: 0359 @ 11:56:24,02/16/24  DEBUG       EVT_SW_VERSION                                [T] PWR[R_PP1]1.06.05.00::PWRBM[0.00.05]
E: 0139 @ 11:56:25,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 11:56:26,02/16/24  DEBUG       EVT_DEBUG                                     [U] eMMC Ext. CSD, PRE_EOL: 1 TYP_A: 1 TYP_B: 1
E: 0063 @ 11:56:26,02/16/24  DEBUG       EVT_DEBUG                                     [U] UiBist thread starting
E: 0350 @ 11:56:26,02/16/24  DEBUG       EVT_SLEEP_EXIT                                [P] Event=0xf8ab PwrSrc=1 NumUsableSrcs=2 SuprCap=911mV PwrFail=8883mV
E: 0350 @ 11:56:26,02/16/24  DEBUG       EVT_SLEEP_EXIT                                [P] AC=73mV Ext=0mV(0%) Det=15986mV(93%) Int=16118mV(96%)
E: 0077 @ 11:56:26,02/16/24  TECHNICAL   EVT_START_ON_BATTERY                          [P] Src=DetBatt Cap=93 Volt=15986 Temp=268 S=Norm_Batt
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Supervisor
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Dispatcher
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] RIPC_Peer
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] DataLogger
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] CryptoManager
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] PeripheralManager
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] AccessoryManager
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] UserInterface
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Reporting
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] ConfigurationManager
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Trends
E: 0023 @ 11:56:27,02/16/24  DEBUG       EVT_PROCESS_STARTUP                           [U] BluetoothComm
E: 0063 @ 11:56:27,02/16/24  DEBUG       EVT_DEBUG                                     [U] BIST ADCs - 5V: 1691 3.3V: 1125 1.8V: 2042 6V: 2042 BL: 989
E: 0182 @ 11:56:33,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:1 R:0 M:0.16
E: 0191 @ 11:56:48,02/16/24  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0192 @ 11:56:58,02/16/24  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 11:57:00,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 11:57:00,02/16/24  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0041 @ 11:57:09,02/16/24  TECHNICAL   EVT_AC_CONNECTED                              [P] AC=17885mV NumUsblSrcs=3 ExtDc=0% Det=93%(269C) Int=96%(256C)
E: 0192 @ 11:57:11,02/16/24  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 11:57:11,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 11:57:12,02/16/24  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0139 @ 12:02:36,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0168 @ 12:02:39,02/16/24  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:1 R:0 M:260.00
E: 0139 @ 12:03:32,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0333 @ 12:03:33,02/16/24  TECHNICAL   EVT_CALIBRATION_EVENT                         [FiO2] Calibration Pass
E: 0182 @ 12:06:21,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:2156 R:0 M:0.16
E: 0139 @ 12:06:56,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0168 @ 12:06:58,02/16/24  DEBUG       EVT_MACHFLOW_ERR                              [T] C:0 O:32155 R:0 M:260.10
E: 0139 @ 12:08:12,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0333 @ 12:08:12,02/16/24  TECHNICAL   EVT_CALIBRATION_EVENT                         [FiO2] Calibration Pass
E: 0139 @ 12:10:47,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Maneuver
E: 0333 @ 12:10:53,02/16/24  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Compliance Pass
E: 0063 @ 12:10:53,02/16/24  DEBUG       EVT_DEBUG                                     [T] CktCalib-CalCompliance-COMPUTE-Pass: Compliance= 0.700695
E: 0139 @ 12:11:10,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0333 @ 12:11:10,02/16/24  TECHNICAL   EVT_CALIBRATION_EVENT                         [Circuit] Calibration Resistance Pass
E: 0063 @ 12:11:10,02/16/24  DEBUG       EVT_DEBUG                                     [T] CktCalib-COMPUTE-Pass: m_nRt=0.000251, m_nRl=0.013908
E: 0192 @ 12:27:55,02/16/24  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 12:27:57,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 12:27:57,02/16/24  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0182 @ 13:46:34,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:3547 R:0 M:0.16
E: 0192 @ 14:22:53,02/16/24  DEBUG       EVT_KEY_PRESS                                 [T] Audio Pause Key Pressed
E: 0190 @ 14:22:54,02/16/24  DEBUG       EVT_AUDIO_PAUSE                               [T] Audio Pause Initiated
E: 0192 @ 14:22:58,02/16/24  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 14:22:58,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 14:22:58,02/16/24  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 2
E: 0192 @ 14:30:59,02/16/24  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 14:31:01,02/16/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 14:31:01,02/16/24  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0182 @ 14:31:07,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:23036 R:0 M:0.16
E: 0042 @ 14:44:13,02/16/24  TECHNICAL   EVT_AC_DISCONNECTED                           [P] AC=9233mV NumUsblSrcs=2 ExtDc=0% Det=100%(306C) Int=100%(278C)
E: 0182 @ 14:44:29,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:23088 R:0 M:0.16
E: 0182 @ 14:44:35,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:23158 R:0 M:0.16
E: 0182 @ 14:44:54,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:23814 R:0 M:0.16
E: 0182 @ 14:45:05,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:24131 R:0 M:0.16
E: 0182 @ 14:45:16,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:24366 R:0 M:0.16
E: 0182 @ 14:45:24,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:24399 R:0 M:0.16
E: 0182 @ 14:45:25,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:24458 R:0 M:0.16
E: 0182 @ 14:45:27,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:24516 R:0 M:0.16
E: 0182 @ 14:46:23,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:27930 R:0 M:0.16
E: 0182 @ 14:46:45,02/16/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:28459 R:0 M:0.16
E: 0024 @ 14:49:14,02/16/24  DEBUG       EVT_PROCESS_SHUTDOWN                          [U] Supervisor shutdown
E: 0307 @ 14:49:13,02/16/24  DEBUG       EVT_SLEEP                                     [P] Normal Sleep PwrSrc=1 ExtCap=0 DetachCap=100% IntCap=100%
E: 0307 @ 14:49:13,02/16/24  DEBUG       EVT_SLEEP                                     [P] Normal Sleep ADCExt=1mV ADCDet=16139mV ADCInt=16338mV
E: 0307 @ 14:49:13,02/16/24  DEBUG       EVT_SLEEP                                     [P] Normal Sleep INT{TS1=279 TS2=-552} DET{TS1=307 TS2=-532}
E: 0063 @ 14:49:13,02/16/24  DEBUG       EVT_DEBUG                                     [T] RIPC DIS Tpy->UI 0xFFFF 0,0,0 0,0,0,0
E: 0019 @ 17:42:26,07/31/24  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [T] Release Build: 1.06.05.00 TPY[R_PP1]1.06.05.00
E: 0063 @ 17:42:26,07/31/24  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0063 @ 17:42:26,07/31/24  DEBUG       EVT_DEBUG                                     [T] 3v3s1:3290 BusV:16245 3v3s2:3316 3v3s3:3305 5vs1:4999
E: 0182 @ 17:42:27,07/31/24  DEBUG       EVT_FIO2_ERR                                  [T] C:0 O:1 R:0 M:0.01
E: 0063 @ 17:42:29,07/31/24  DEBUG       EVT_DEBUG                                     [T] 3v3s4:3306
E: 0353 @ 17:42:30,07/31/24  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 17:42:30,07/31/24  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0063 @ 17:42:30,07/31/24  DEBUG       EVT_DEBUG                                     [T] play_speaker() = PLAY_STATUS_COM_FAILURE
E: 0353 @ 17:42:30,07/31/24  DEBUG       EVT_CALCULATE_POWER_OFFSET                    [P]
E: 0019 @ 17:42:30,07/31/24  DEBUG       EVT_POWER_UP_SYSTEM_INIT                      [P] Release Build: 1.06.05.00 PWR[R_PP1]1.06.05.00
E: 0087 @ 17:42:30,07/31/24  DEBUG       EVT_INTERNAL_BATT_CONNECTED                   [P] PwrSrc=None NumUsableSrcs=0 ADCVoltage(mV)=16167
E: 0050 @ 17:42:30,07/31/24  TECHNICAL   EVT_DETACH_BATT_CONNECTED                     [P] PwrSrc=None NumUsableSrcs=0 ADCVoltage(mV)=16043
E: 0137 @ 17:42:31,07/31/24  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattV=16189 BattI=-312 ChgV=16400 ChgI=2000 Temp=215 MaxErr=1
E: 0137 @ 17:42:31,07/31/24  DEBUG       EVT_DETACH_BATT_INFO                          [P] BattStat=00c0 ChgStat=000208 SftStat=00000000 OpStat=00020307
E: 0137 @ 17:42:31,07/31/24  DEBUG       EVT_DETACH_BATT_INFO                          [P] TS1=215 TS2=-531 FW=BD16
E: 0063 @ 17:42:31,07/31/24  DEBUG       EVT_DEBUG                                     [P] Int Batt Wakeup Time=1sec DetBattV=16041mV IntBattV=16172mV
E: 0136 @ 17:42:31,07/31/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] SN=201014000461 RSOC=98 FCC=7834 RemCap=7651 Cycles=1 Health=100
E: 0136 @ 17:42:31,07/31/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattV=16192 BattI=-445 ChgV=16400 ChgI=2000 Temp=204 MaxErr=1
E: 0136 @ 17:42:31,07/31/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] BattStat=00c0 ChgStat=000208 SftStat=00000000 OpStat=00020307
E: 0136 @ 17:42:31,07/31/24  DEBUG       EVT_INTERNAL_BATT_INFO                        [P] TS1=203 TS2=-554 FW=BD16
E: 0063 @ 17:42:33,07/31/24  DEBUG       EVT_DEBUG                                     [U] Clock time adjusted +14352795 seconds.
E: 0063 @ 17:42:33,07/31/24  DEBUG       EVT_DEBUG                                     [T] RIPC CON Therapy->UI 0,64,216
E: 0359 @ 17:42:33,07/31/24  DEBUG       EVT_SW_VERSION                                [T] 1.06.05.00::LINUX[3.14.26.12-svn122863]::UI[release]1.06.05.00::
E: 0359 @ 17:42:33,07/31/24  DEBUG       EVT_SW_VERSION                                [T] TPY[R_PP1]1.06.05.0::TPYBM[0.00.05]::
E: 0359 @ 17:42:33,07/31/24  DEBUG       EVT_SW_VERSION                                [T] PWR[R_PP1]1.06.05.00::PWRBM[0.00.05]
E: 0139 @ 17:42:34,07/31/24  DEBUG       EVT_THERAPY_STATUS                            [U] Standby
E: 0063 @ 17:42:35,07/31/24  DEBUG       EVT_DEBUG                                     [U] eMMC Ext. CSD, PRE_EOL: 1 TYP_A: 1 TYP_B: 1
E: 0063 @ 17:42:35,07/31/24  DEBUG       EVT_DEBUG                                     [U] UiBist thread starting
E: 0350 @ 17:42:35,07/31/24  DEBUG       EVT_SLEEP_EXIT                                [P] Event=0xf8ab PwrSrc=1 NumUsableSrcs=2 SuprCap=908mV PwrFail=8871mV
E: 0350 @ 17:42:35,07/31/24  DEBUG       EVT_SLEEP_EXIT                                [P] AC=52mV Ext=0mV(0%) Det=16042mV(97%) Int=16176mV(98%)
E: 0077 @ 17:42:35,07/31/24  TECHNICAL   EVT_START_ON_BATTERY                          [P] Src=DetBatt Cap=97 Volt=16042 Temp=216 S=Norm_Batt
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Supervisor
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Dispatcher
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] RIPC_Peer
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] DataLogger
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] CryptoManager
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] PeripheralManager
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] AccessoryManager
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] UserInterface
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Reporting
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] ConfigurationManager
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] Trends
E: 0023 @ 17:42:36,07/31/24  DEBUG       EVT_PROCESS_STARTUP                           [U] BluetoothComm
E: 0063 @ 17:42:36,07/31/24  DEBUG       EVT_DEBUG                                     [U] BIST ADCs - 5V: 1695 3.3V: 1125 1.8V: 2042 6V: 2042 BL: 982
E: 0063 @ 17:42:37,07/31/24  DEBUG       EVT_DEBUG                                     [T] EVT_FIO2_SENSOR_RAILED_LOW LO 10.00<155.00
E: 0223 @ 17:42:37,07/31/24  TECHNICAL   EVT_FIO2_SENSOR_RAILED_LOW                    [T] EVT_FIO2_SENSOR_RAILED_LOW Ended after 203 sec
E: 0192 @ 17:45:57,07/31/24  DEBUG       EVT_KEY_PRESS                                 [T] Start/Stop Key Pressed
E: 0139 @ 17:45:58,07/31/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0063 @ 17:45:58,07/31/24  DEBUG       EVT_DEBUG                                     [T] UI System State Req: 0
E: 0333 @ 17:45:58,07/31/24  TECHNICAL   EVT_CALIBRATION_EVENT                         [FiO2] Calibration Fail Cancel
E: 0139 @ 17:45:59,07/31/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0108 @ 17:46:00,07/31/24  DEBUG       EVT_CALIBRATION_MODE                          [T] ENTER CAL MODE
E: 0233 @ 17:46:00,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 High Tidal Volume Alarm 225 -> 32767
E: 0233 @ 17:46:00,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 Low Tidal Volume Alarm 90 -> 32767
E: 0233 @ 17:46:00,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 High Minute Vent Alarm 300 -> 32767
E: 0233 @ 17:46:00,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 Low Minute Vent Alarm 10 -> 32767
E: 0233 @ 17:46:00,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 High Breath Rate Alarm 80 -> 32767
E: 0233 @ 17:46:00,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 Low Breath Rate Alarm 4 -> 32767
E: 0063 @ 17:46:10,07/31/24  DEBUG       EVT_DEBUG                                     [T] EVT_FIO2_SENSOR_RAILED_LOW LO 10.00<155.00
E: 0223 @ 17:46:10,07/31/24  TECHNICAL   EVT_FIO2_SENSOR_RAILED_LOW                    [T] EVT_FIO2_SENSOR_RAILED_LOW Ended after 75 sec
E: 0139 @ 17:47:25,07/31/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0108 @ 17:47:25,07/31/24  DEBUG       EVT_CALIBRATION_MODE                          [T] EXIT CAL MODE
E: 0191 @ 17:47:25,07/31/24  DEBUG       EVT_ALARM_RESET                               [T] Alarm Reset Initiated
E: 0063 @ 17:47:35,07/31/24  DEBUG       EVT_DEBUG                                     [T] EVT_FIO2_SENSOR_RAILED_LOW LO 10.00<155.00
E: 0223 @ 17:47:35,07/31/24  TECHNICAL   EVT_FIO2_SENSOR_RAILED_LOW                    [T] EVT_FIO2_SENSOR_RAILED_LOW Ended after 4 sec
E: 0139 @ 17:47:38,07/31/24  DEBUG       EVT_THERAPY_STATUS                            [U] Ventilator OFF
E: 0108 @ 17:47:39,07/31/24  DEBUG       EVT_CALIBRATION_MODE                          [T] ENTER CAL MODE
E: 0233 @ 17:47:39,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 High Tidal Volume Alarm 225 -> 32767
E: 0233 @ 17:47:39,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 Low Tidal Volume Alarm 90 -> 32767
E: 0233 @ 17:47:39,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 High Minute Vent Alarm 300 -> 32767
E: 0233 @ 17:47:39,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 Low Minute Vent Alarm 10 -> 32767
E: 0233 @ 17:47:39,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 High Breath Rate Alarm 80 -> 32767
E: 0233 @ 17:47:39,07/31/24  PRESET      EVT_PRESET_CHANGE                             [T] Preset 1 Low Breath Rate Alarm 4 -> 32767
E: 0063 @ 17:47:49,07/31/24  DEBUG       EVT_DEBUG                                     [T] EVT_FIO2_SENSOR_RAILED_LOW LO 10.00<155.00
E: 0223 @ 17:47:49,07/31/24  TECHNICAL   EVT_FIO2_SENSOR_RAILED_LOW                    [T] EVT_FIO2_SENSOR_RAILED_LOW Detected

----------------------------------------------------------------------------------------------------------
SUMMARY OF LOG ID 19 (Error Log with Text Descriptions)
----------------------------------------------------------------------------------------------------------

COUNT     ERROR CODE     DESCRIPTION
   12     E: 0019     EVT_POWER_UP_SYSTEM_INIT
    2     E: 0020     EVT_SOFTWARE_SYSTEM_INITIALIZATION
   59     E: 0023     EVT_PROCESS_STARTUP
    3     E: 0024     EVT_PROCESS_SHUTDOWN
    1     E: 0025     EVT_CIRCUIT_DISCONNECT
    5     E: 0041     EVT_AC_CONNECTED
    3     E: 0042     EVT_AC_DISCONNECTED
    2     E: 0050     EVT_DETACH_BATT_CONNECTED
    4     E: 0058     EVT_LI_ION_BATT_SHUTDOWN
   95     E: 0063     EVT_DEBUG
    2     E: 0077     EVT_START_ON_BATTERY
    6     E: 0087     EVT_INTERNAL_BATT_CONNECTED
    8     E: 0108     EVT_CALIBRATION_MODE
   24     E: 0136     EVT_INTERNAL_BATT_INFO
   22     E: 0137     EVT_DETACH_BATT_INFO
   48     E: 0139     EVT_THERAPY_STATUS
    7     E: 0168     EVT_MACHFLOW_ERR
    3     E: 0172     EVT_OUTESTIM_ERR
   16     E: 0182     EVT_FIO2_ERR
    3     E: 0185     EVT_EXT_POWER_UP_SYSTEM_INIT
    2     E: 0190     EVT_AUDIO_PAUSE
    7     E: 0191     EVT_ALARM_RESET
   18     E: 0192     EVT_KEY_PRESS
    4     E: 0223     EVT_FIO2_SENSOR_RAILED_LOW
   14     E: 0233     EVT_PRESET_CHANGE
    2     E: 0241     EVT_SETTINGS_CHANGE
    2     E: 0298     EVT_USB_CONNECTED
    1     E: 0299     EVT_USB_DISCONNECTED
    9     E: 0307     EVT_SLEEP
   13     E: 0333     EVT_CALIBRATION_EVENT
    1     E: 0338     EVT_FIO2_SENSOR_NOT_CALIBRATED
    1     E: 0346     EVT_SW_UPGRADE_STARTED
    1     E: 0347     EVT_SW_UPGRADE_PERFORMED
   12     E: 0350     EVT_SLEEP_EXIT
   11     E: 0353     EVT_CALCULATE_POWER_OFFSET
    1     E: 0354     EVT_FIO2_SENSOR_CONNECTED
   18     E: 0359     EVT_SW_VERSION
 