Setup:Real Time Clock
09:38:05 , 08/16/2024
Read:Blower Hours
9546,3
Read:Operational Hours
9546,3
Read:Real Time Clock
09:38:11 , 08/16/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=90%,V=16418mV,I=961mA,T=16C,SH=94%,CC=42,CF=0,ME=3,S/N=0022466D,BD=02/20/2019,SM=Standby
Read:Device Info
S/N=TV019041211,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.042_08-Factory, Date of Cal: 10:15:13 , 04/12/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE