Read:Blower Hours
6,5
Read:Operational Hours
6,5
Read:Real Time Clock
05:05:24 , 01/24/2024
Read:RTC Drift
0,0
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=64%,V=15725mV,I=1007mA,T=31C,SH=96%,CC=4,CF=0,ME=1,S/N=002088E0,BD=02/04/2015
Read:Intern.Batt Info
Capacity=71%,V=15746mV,I=996mA,T=30C,SH=94%,CC=0,CF=0,ME=1,S/N=00208690,BD=06/01/2015,SM=Standby
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 04:45:59 , 01/24/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE

Read:Intern.Batt Info
Capacity=71%,V=15748mV,I=996mA,T=30C,SH=94%,CC=0,CF=0,ME=1,S/N=00208690,BD=06/01/2015,SM=Standby
Read:Device Info
S/N=TV115081219,M/N=LA1054096,Name=Trilogy 100, Latin America