Write:Blower Hours
0,0
Read:Blower Hours
0,0
Read:Operational Hours
41526,3
Read:BT MAC Address

ERROR 6002
Read:Real Time Clock
10:01:25 , 05/27/2024
Setup:Real Time Clock
09:08:21 , 05/27/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=11974mV,I=251mA,T=15C,SH=97%,CC=0,CF=0,ME=1,S/N=002588DE,BD=04/25/2022
Read:Intern.Batt Info
Capacity=0%,V=11447mV,I=20mA,T=15C,SH=66%,CC=26,CF=0,ME=1,S/N=0080E1D3,BD=05/16/2012,SM=Standby
Read:Device Info
S/N=TV012071003,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 01:19:59 , 11/20/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE