Read:Blower Hours
16226,6
Read:Operational Hours
12100,3
Read:Real Time Clock
04:30:39 , 01/11/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=85%,V=16025mV,I=1073mA,T=25C,SH=81%,CC=80,CF=0,ME=1,S/N=00202D35,BD=06/04/2014
Read:Intern.Batt Info
Capacity=83%,V=16078mV,I=864mA,T=27C,SH=91%,CC=28,CF=0,ME=1,S/N=00203905,BD=09/16/2014,SM=Standby
Read:Device Info
S/N=TV11412164B,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.0.0-Service, Date of Cal: 06:29:00 , 04/04/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE

Setup:Real Time Clock
02:57:33 , 01/11/2024
Write:Charger Limit
75,0