Write:Charger Limit
75,0
Read:Blower Hours
3,2
Read:Operational Hours
1,1
Read:Real Time Clock
10:25:47 , 04/03/2024
Setup:Real Time Clock
09:23:41 , 04/03/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=73%,V=15758mV,I=1450mA,T=24C,SH=69%,CC=322,CF=0,ME=2,S/N=00001D76,BD=09/30/2010
Read:Intern.Batt Info
Capacity=64%,V=15791mV,I=557mA,T=26C,SH=80%,CC=159,CF=0,ME=2,S/N=0081680E,BD=01/11/2013,SM=Standby
Read:Device Info
S/N=TV113021326,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.0.0-Service, Date of Cal: 02:48:58 , 03/18/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE