Read:Blower Hours
26182,9
Read:Operational Hours
26182,9
Read:Real Time Clock
11:30:52 , 03/08/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=98%,V=16403mV,I=171mA,T=28C,SH=87%,CC=22,CF=0,ME=1,S/N=0021984B,BD=01/19/2018,SM=Standby
Read:Device Info
S/N=TV018021907,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 10:48:36 , 03/08/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE