Read:Blower Hours
4189,8
Read:Operational Hours
0,0
Read:Real Time Clock
05:04:42 , 01/16/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=57%,V=15493mV,I=1013mA,T=29C,SH=97%,CC=20,CF=0,ME=1,S/N=00219A5C,BD=10/06/2016
Read:Intern.Batt Info
Capacity=60%,V=15487mV,I=1025mA,T=28C,SH=100%,CC=2,CF=0,ME=1,S/N=0000CFA7,BD=01/07/2016,SM=Standby
Read:Device Info
S/N=TV116080284,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:16.0.1.042_08E-Factory, Date of Cal: 10:35:42 , 08/04/2016
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE