Read:Blower Hours
19399,7
Read:Operational Hours
19397,7
Read:Real Time Clock
12:54:11 , 03/22/2024
Setup:Real Time Clock
11:10:02 , 03/22/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=33%,V=15334mV,I=651mA,T=23C,SH=81%,CC=40,CF=0,ME=1,S/N=0000B102,BD=11/09/2015
Read:Intern.Batt Info
Capacity=11%,V=15332mV,I=1385mA,T=25C,SH=85%,CC=3,CF=0,ME=1,S/N=0020CD84,BD=12/04/2015,SM=Standby
Read:Device Info
S/N=TV116062358,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.02, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:16.0.1.0-Service, Date of Cal: 01:18:41 , 07/04/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE