Read:Blower Hours
6626,6
Read:Blower Hours
6626,6
Read:Real Time Clock
03:00:53 , 06/05/2024
Setup:Real Time Clock
03:19:02 , 06/05/2024
Read:Charger Limit
100,0
Write:Charger Limit
70,0
Read:Detach.Batt Info
Capacity=92%,V=16091mV,I=0mA,T=18C,SH=99%,CC=7,CF=0,ME=1,S/N=00257710,BD=02/11/2022
Read:Intern.Batt Info
Capacity=82%,V=15716mV,I=0mA,T=17C,SH=86%,CC=12,CF=0,ME=1,S/N=00228978,BD=07/08/2019,SM=Standby
Read:Device Info
S/N=TV11909271C,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 03:50:21 , 10/04/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE