Read:Blower Hours
25186,1
Read:Operational Hours
8,5
Read:Real Time Clock
12:58:55 , 02/02/2024
Setup:Real Time Clock
02:59:13 , 02/02/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=87%,V=16194mV,I=843mA,T=27C,SH=76%,CC=225,CF=0,ME=1,S/N=0080892C,BD=12/20/2011
Read:Intern.Batt Info
Capacity=88%,V=16252mV,I=1054mA,T=27C,SH=95%,CC=0,CF=0,ME=1,S/N=0020E01D,BD=05/05/2016,SM=Standby
Read:Device Info
S/N=TV014061613,M/N=1040000,Name=Trilogy 202, InternationalRead:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:10.0.0.042_08A-Factory, Date of Cal: 10:24:44 , 06/16/2014
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE