Read:Blower Hours
10757,9
Read:Operational Hours
151,5
Read:Real Time Clock
03:27:35 , 02/07/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=57%,V=15003mV,I=104mA,T=26C,SH=91%,CC=154,CF=0,ME=6,S/N=00106EF0,BD=10/03/2011
Read:Intern.Batt Info
Capacity=34%,V=14915mV,I=1899mA,T=28C,SH=93%,CC=28,CF=0,ME=1,S/N=00004E4C,BD=08/23/2013,SM=Standby
Read:Device Info
S/N=TV113102301,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.04, CPLD rev.=0, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:16.0.1.0-Service, Date of Cal: 07:07:00 , 03/09/2020
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE