Read:Blower Hours
29815,3
Read:Operational Hours
29815,3
Read:Real Time Clock
02:51:47 , 01/10/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=85%,V=16237mV,I=2189mA,T=24C,SH=97%,CC=75,CF=0,ME=2,S/N=000011AA,BD=10/02/2009,SM=Standby
Read:Device Info
S/N=TV109120118,M/N=LA1054096,Name=Trilogy 100,Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:8.1.0.0-Service, Date of Cal: 05:33:34 , 01/03/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE

Setup:Real Time Clock
04:10:33 , 01/10/2024
Write:Charger Limit
75,0
