Read:Blower Hours
3826,8
Read:Operational Hours
3826,8
Read:Real Time Clock
03:55:54 , 03/06/2024
Setup:Real Time Clock
03:05:09 , 03/06/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=0%,V=13195mV,I=1998mA,T=24C,SH=91%,CC=18,CF=0,ME=1,S/N=00217098,BD=10/18/2017,SM=Standby
Read:Device Info
S/N=TV017111508,,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 02:33:11 , 06/03/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE