Read:Blower Hours
30561,1
Read:Operational Hours
30559,1
Read:Real Time Clock
10:20:17 , 01/10/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=94%,V=16149mV,I=734mA,T=25C,SH=77%,CC=150,CF=0,ME=4,S/N=000077BE,BD=08/26/2014
Read:Intern.Batt Info
Capacity=85%,V=16147mV,I=1224mA,T=25C,SH=89%,CC=21,CF=0,ME=1,S/N=00203D1B,BD=09/18/2014,SM=Standby
Read:Device Info
S/N=TV114120511,M/N=1054096,Name=Trilogy 100,International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=0, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:16.0.1.0-Service, Date of Cal: 02:17:13 , 12/13/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE

Write:Charger Limit
75,0
Setup:Real Time Clock
10:24:27 , 01/10/2024