Read:Blower Hours
38268,2
Read:Operational Hours
1327,3
Read:Real Time Clock
09:11:27 , 03/27/2024
Setup:Real Time Clock
09:22:24 , 03/27/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=98%,V=16279mV,I=0mA,T=21C,SH=99%,CC=0,CF=0,ME=1,S/N=0025A783,BD=09/15/2022
Read:Intern.Batt Info
Capacity=97%,V=16255mV,I=0mA,T=22C,SH=100%,CC=0,CF=0,ME=1,S/N=0023452C,BD=07/18/2022,SM=Standby
Read:Device Info
S/N=TV112010957,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:6.3.0.0-Factory, Date of Cal: 07:12:28 , 01/10/2012
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE