Setup:Real Time Clock
04:28:04 , 07/10/2024
Read:Blower Hours
10370,2
Read:Operational Hours
10370,2
Read:Real Time Clock
04:28:09 , 07/10/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=85%,V=16408mV,I=1525mA,T=18C,SH=95%,CC=29,CF=0,ME=2,S/N=002290E9,BD=07/11/2019,SM=Standby
Read:Device Info
S/N=TV019111307,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.042_08C-Factory, Date of Cal: 12:02:35 , 11/13/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE

BrowseUUTLogs