BrowseUUTLogs

Write:Charger Limit
75,0
Read:Blower Hours
4543,3
Read:Operational Hours
4543,3
Read:Real Time Clock
02:37:41 , 04/25/2024
Setup:Real Time Clock
02:48:30 , 04/25/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=95%,V=16228mV,I=0mA,T=22C,SH=92%,CC=51,CF=0,ME=3,S/N=00214DE9,BD=03/24/2016
Read:Intern.Batt Info
Capacity=93%,V=16004mV,I=0mA,T=23C,SH=93%,CC=8,CF=0,ME=1,S/N=002283E1,BD=06/07/2019,SM=Standby
Read:Device Info
S/N=TV119091027,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:4.1.0.0-42_081-Factory, Date of Cal: 08:26:04 , 09/17/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE