Read:Blower Hours
2947,2
Read:Operational Hours
2947,2
Read:Real Time Clock
11:18:28 , 02/20/2024
Read:RTC Drift
-15,0
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=90%,V=16207mV,I=1019mA,T=23C,SH=93%,CC=13,CF=0,ME=1,S/N=00004867,BD=05/27/2016
Read:Intern.Batt Info
Capacity=93%,V=16217mV,I=982mA,T=25C,SH=95%,CC=0,CF=0,ME=1,S/N=0022A90F,BD=09/09/2019,SM=Standby
Read:Device Info
S/N=TV012043013,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 01:21:34 , 02/14/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE