Read:Blower Hours
8151,3
Read:Operational Hours
1474,7
Read:Real Time Clock
11:07:39 , 02/08/2024
Setup:Real Time Clock
12:54:22 , 02/08/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=54%,V=15543mV,I=1062mA,T=32C,SH=90%,CC=8,CF=0,ME=1,S/N=00220AC6,BD=09/19/2017
Read:Intern.Batt Info
Capacity=55%,V=15568mV,I=953mA,T=28C,SH=96%,CC=4,CF=0,ME=1,S/N=00212130,BD=12/22/2016,SM=Standby
Read:Device Info
S/N=TV017031585,M/N=1040000,Name=Trilogy 202,International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:17.0.0.042_08C-Factory, Date of Cal: 08:19:35 , 03/27/2017
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE