Read:Blower Hours
6261,1
Read:Operational Hours
6261,1
Read:Real Time Clock
09:53:02 , 03/27/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Setup:Real Time Clock
10:29:53 , 03/27/2024
Read:Detach.Batt Info
Capacity=95%,V=16169mV,I=0mA,T=23C,SH=95%,CC=20,CF=0,ME=1,S/N=0024FBA4,BD=07/10/2020
Read:Intern.Batt Info
Capacity=88%,V=15988mV,I=0mA,T=23C,SH=96%,CC=8,CF=0,ME=1,S/N=0022C9BD,BD=12/06/2019,SM=Standby
Read:Device Info
S/N=TV120033069,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.1.042_10I-Factory, Date of Cal: 03:45:01 , 01/27/2021
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE