Read:Blower Hours
7354,0
Read:Operational Hours
1475,5
Read:Real Time Clock
03:37:33 , 03/20/2024
Read:Charger Limit
100,0
Setup:Real Time Clock
10:53:11 , 03/20/2024
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=73%,V=15633mV,I=183mA,T=24C,SH=98%,CC=0,CF=0,ME=1,S/N=0025957D,BD=07/07/2022
Read:Intern.Batt Info
Capacity=49%,V=15568mV,I=1794mA,T=27C,SH=100%,CC=0,CF=0,ME=1,S/N=0023455B,BD=07/18/2022,SM=Standby
Read:Device Info
S/N=TV119092718,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.04, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.042_10I-Factory, Date of Cal: 01:19:15 , 09/27/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE