Read:Blower Hours
11176,4
Read:Operational Hours
11176,4
Read:Real Time Clock
02:01:18 , 06/10/2024
Setup:Real Time Clock
01:00:14 , 06/10/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=99%,V=16396mV,I=334mA,T=23C,SH=87%,CC=16,CF=0,ME=1,S/N=00254662,BD=06/07/2021
Read:Intern.Batt Info
Capacity=99%,V=16387mV,I=649mA,T=22C,SH=93%,CC=7,CF=0,ME=1,S/N=00229282,BD=07/11/2019,SM=Standby
Read:Device Info
S/N=TV019111109,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 12:10:35 , 08/16/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE