Read:Blower Hours
2947,3
Read:Operational Hours
2947,3
Read:Real Time Clock
11:26:48 , 03/13/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=78%,V=15671mV,I=0mA,T=23C,SH=93%,CC=13,CF=0,ME=1,S/N=00004867,BD=05/27/2016
Read:Intern.Batt Info
Capacity=54%,V=15167mV,I=0mA,T=24C,SH=95%,CC=0,CF=0,ME=1,S/N=0022A90F,BD=09/09/2019,SM=Standby
Read:Device Info
S/N=TV012043013,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 11:41:59 , 02/20/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE