Read:Blower Hours
75918,4
Read:Operational Hours
57537,0
Read:Real Time Clock
11:44:39 , 01/08/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=78%,V=15904mV,I=834mA,T=27C,SH=81%,CC=160,CF=0,ME=1,S/N=0000149F,BD=05/12/2010
Read:Intern.Batt Info
Capacity=72%,V=15904mV,I=1172mA,T=28C,SH=92%,CC=61,CF=0,ME=3,S/N=0000205B,BD=04/01/2010,SM=Standby
Read:Device Info
S/N=TV110052651,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:8.0.1.0-Service, Date of Cal: 04:25:01 , 09/12/2013
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE

Write:Charger Limit
75,0
Write:Blower Hours
0,0
Read:Blower Hours
0,0