Read:Blower Hours
24723,9
Read:Operational Hours
102,4
Read:Real Time Clock
09:28:01 , 03/27/2024
Setup:Real Time Clock
08:14:15 , 03/27/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=43%,V=15380mV,I=944mA,T=22C,SH=95%,CC=0,CF=0,ME=1,S/N=0025A774,BD=09/15/2022
Read:Intern.Batt Info
Capacity=48%,V=15402mV,I=1036mA,T=23C,SH=99%,CC=0,CF=0,ME=1,S/N=002344BA,BD=07/18/2022,SM=Standby
Read:Device Info
S/N=TV112010986,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.0.0.0-Service, Date of Cal: 02:42:02 , 01/11/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE