	Read:Blower Hours
19136,1
Read:Operational Hours
19136,1
Read:Real Time Clock
10:56:34 , 08/16/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=98%,V=16390mV,I=449mA,T=23C,SH=90%,CC=24,CF=0,ME=1,S/N=00234E9A,BD=01/14/2019
Read:Intern.Batt Info
Capacity=96%,V=16400mV,I=725mA,T=22C,SH=94%,CC=42,CF=0,ME=3,S/N=0022466D,BD=02/20/2019,SM=Standby
Read:Device Info
S/N=TV018100946,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 01:26:14 , 01/08/2021
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE