Read:Blower Hours
9669,9
Read:Operational Hours
8505,8
Read:Real Time Clock
08:00:09 , 06/24/2024
Setup:Real Time Clock
03:37:35 , 06/24/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=99%,V=16399mV,I=504mA,T=22C,SH=90%,CC=14,CF=0,ME=1,S/N=00241E72,BD=10/18/2019
Read:Intern.Batt Info
Capacity=99%,V=16389mV,I=829mA,T=24C,SH=87%,CC=3,CF=0,ME=1,S/N=0022929C,BD=07/11/2019,SM=Standby
Read:Device Info
S/N=TV019111110,M/N=1040000,Name=Trilogy 202, International
Read:Device Cal Info
Cal SW rev:20.1.0.042_08-Factory, Date of Cal: 10:37:41 , 11/12/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE

Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]