Read:Blower Hours
8731,8
Read:Operational Hours
8731,8
Read:Real Time Clock
08:28:08 , 04/24/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=81%,V=15771mV,I=0mA,T=23C,SH=99%,CC=0,CF=0,ME=1,S/N=0023FC34,BD=09/02/2019
Read:Intern.Batt Info
Capacity=76%,V=15674mV,I=0mA,T=26C,SH=95%,CC=3,CF=0,ME=1,S/N=00224BA4,BD=03/01/2019,SM=Standby
Read:Device Info
S/N=TV119042617,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 01:41:50 , 07/28/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE