Read:Blower Hours
36372,4
Read:Operational Hours
36372,4
Read:Real Time Clock
09:00:16 , 02/14/2024
Setup:Real Time Clock
08:54:15 , 02/14/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=0%,V=12213mV,I=0mA,T=25C,SH=82%,CC=307,CF=0,ME=16,S/N=002065A5,BD=09/25/2014
Read:Intern.Batt Info
Capacity=0%,V=11840mV,I=0mA,T=28C,SH=0%,CC=4,CF=0,ME=1,S/N=00203CB0,BD=09/18/2014,SM=Standby
Read:Device Info
S/N=TV114121231,M/N=LA1054096,Name=Trilogy 100,Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=13.2.03, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 06:29:25 , 07/31/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE