Read:Blower Hours
26182,9
Read:Operational Hours
26182,9
Read:Real Time Clock
07:04:36 , 03/08/2024
Setup:Real Time Clock
08:24:24 , 03/08/2024
Read:Charger Limit
100,0
Read:Intern.Batt Info
Capacity=85%,V=16394mV,I=1595mA,T=27C,SH=88%,CC=22,CF=0,ME=1,S/N=0021984B,BD=01/19/2018,SM=Standby
Read:Device Info
S/N=TV018021907,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.0.0.042_08-Factory, Date of Cal: 11:24:21 , 02/19/2018
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE