Read:Blower Hours
5606,0
Read:Operational Hours
3932,7
Read:Real Time Clock
07:54:45 , 03/22/2024
Setup:Real Time Clock
08:06:37 , 03/22/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=60%,V=15441mV,I=399mA,T=23C,SH=99%,CC=5,CF=0,ME=1,S/N=002595F1,BD=07/07/2022
Read:Intern.Batt Info
Capacity=24%,V=15393mV,I=1552mA,T=24C,SH=100%,CC=0,CF=0,ME=1,S/N=002343C4,BD=07/16/2022,SM=Standby
Read:Device Info
S/N=TV11909263C,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:4.1.0.0-42_080-Factory, Date of Cal: 12:02:28 , 09/27/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE