Setup:Real Time Clock
02:41:06 , 07/04/2024
Write:Charger Limit
75,0
Read:Blower Hours
25010,1
Read:Operational Hours
25010,1
Read:Real Time Clock
02:41:45 , 07/04/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=30%,V=15341mV,I=1092mA,T=29C,SH=86%,CC=82,CF=0,ME=5,S/N=0023FCE5,BD=09/02/2019
Read:Intern.Batt Info
Capacity=27%,V=15367mV,I=912mA,T=27C,SH=91%,CC=4,CF=0,ME=1,S/N=0020D328,BD=12/09/2015,SM=Standby
Read:Device Info
S/N=TV116022460,Setup:Real Time Clock
02:41:06 , 07/04/2024
Write:Charger Limit
75,0
Read:Blower Hours
25010,1
Read:Operational Hours
25010,1
Read:Real Time Clock
02:41:45 , 07/04/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=30%,V=15341mV,I=1092mA,T=29C,SH=86%,CC=82,CF=0,ME=5,S/N=0023FCE5,BD=09/02/2019
Read:Intern.Batt Info
Capacity=27%,V=15367mV,I=912mA,T=27C,SH=91%,CC=4,CF=0,ME=1,S/N=0020D328,BD=12/09/2015,SM=Standby
Read:Device Info
S/N=TV116022460,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.04, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 12:18:28 , 09/09/2020
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE