Read:Blower Hours
28539,4
Read:Operational Hours
28539,4
Read:Real Time Clock
10:13:01 , 08/22/2024
Setup:Real Time Clock
12:39:08 , 08/22/2024
Read:Charger Limit
100,0
Read:Intern.Batt Info
Capacity=90%,V=16402mV,I=1161mA,T=23C,SH=90%,CC=27,CF=0,ME=1,S/N=0020A53A,BD=07/23/2015,SM=Standby
Read:Device Info
S/N=TV016031626,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:16.0.1.042_08C-Factory, Date of Cal: 09:33:29 , 03/16/2016
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE