Read:Blower Hours
7130,8
Read:Operational Hours
7130,8
Read:Real Time Clock
01:08:12 , 02/29/2024
Read:Charger Limit
100,0
Read:Intern.Batt Info
Capacity=77%,V=16364mV,I=2001mA,T=28C,SH=91%,CC=37,CF=0,ME=1,S/N=0020D5CC,BD=01/05/2016,SM=Standby
Read:Device Info
S/N=TV016072707,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 12:31:11 , 01/05/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE