Read:Blower Hours
2944,3
Read:Operational Hours
2944,3
Read:Real Time Clock
11:43:40 , 02/14/2024
Setup:Real Time Clock
10:55:50 , 02/14/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=94%,V=16396mV,I=1176mA,T=21C,SH=96%,CC=4,CF=0,ME=1,S/N=00212130,BD=12/22/2016,SM=Standby
Read:Detach.Batt Info
Capacity=87%,V=15973mV,I=260mA,T=22C,SH=95%,CC=9,CF=0,ME=1,S/N=00220AC6,BD=09/19/2017
Read:Device Info
S/N=TV012043013,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 03:40:22 , 09/21/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE