Read:Blower Hours
15322,6
Read:Operational Hours
1,2
Read:Real Time Clock
12:25:40 , 08/07/2024
Setup:Real Time Clock
12:25:10 , 08/07/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=0%,V=0mV,I=0mA,T=0C,SH=0%,CC=0,CF=0,ME=0,S/N=00000000,BD=00/00/1980
Read:Intern.Batt Info
Capacity=35%,V=15079mV,I=2000mA,T=18C,SH=89%,CC=49,CF=0,ME=2,S/N=00004DD0,BD=08/23/2013,SM=Standby
Read:Device Info
S/N=TV113102309,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.0.0-Service, Date of Cal: 11:55:04 , 06/17/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE