Read:Blower Hours
12456,8
Read:Operational Hours
6907,3
Read:Real Time Clock
03:54:59 , 06/06/2024
Setup:Real Time Clock
05:16:03 , 06/06/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=95%,V=16282mV,I=381mA,T=17C,SH=97%,CC=12,CF=0,ME=1,S/N=00241B6E,BD=10/17/2019
Read:Intern.Batt Info
Capacity=78%,V=16231mV,I=1568mA,T=19C,SH=93%,CC=10,CF=0,ME=1,S/N=00223AF1,BD=02/05/2019,SM=Standby
Read:Device Info
S/N=TV019020111,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.04, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.042_08C-Factory, Date of Cal: 01:55:12 , 03/14/2019
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE