Read:Blower Hours
3554,6
Read:Operational Hours
0,0
Read:Real Time Clock
12:50:46 , 02/23/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=71%,V=15778mV,I=1227mA,T=28C,SH=96%,CC=14,CF=0,ME=1,S/N=0024FBA3,BD=07/10/2020
Read:Intern.Batt Info
Capacity=76%,V=15818mV,I=765mA,T=27C,SH=96%,CC=8,CF=0,ME=1,S/N=0022D5BF,BD=12/12/2019,SM=Standby
Read:Device Info
S/N=TV12003304D,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.1.042_10I-Factory, Date of Cal: 04:02:12 , 01/27/2021
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE