Read:Blower Hours
3554,6
Read:Operational Hours
3554,6
Read:Real Time Clock
11:02:30 , 02/23/2024
Setup:Real Time Clock
11:37:21 , 02/23/2024
Read:Charger Limit
100,0
Write:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=52%,V=15562mV,I=1411mA,T=25C,SH=96%,CC=14,CF=0,ME=1,S/N=0024FBA3,BD=07/10/2020
Read:Intern.Batt Info
Capacity=62%,V=15610mV,I=563mA,T=25C,SH=96%,CC=8,CF=0,ME=1,S/N=0022D5BF,BD=12/12/2019,SM=Standby
Read:Device Info
S/N=TV12003304D,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:22.0.1.042_10I-Factory, Date of Cal: 04:02:12 , 01/27/2021
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE