Read:Blower Hours
4690,5
Read:Operational Hours
0,0
Read:Real Time Clock
04:02:50 , 01/04/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=71%,V=15797mV,I=1001mA,T=33C,SH=100%,CC=6,CF=0,ME=1,S/N=00257708,BD=02/11/2022
Read:Intern.Batt Info
Capacity=74%,V=15801mV,I=972mA,T=31C,SH=97%,CC=10,CF=0,ME=1,S/N=002287C7,BD=07/03/2019,SM=Standby
Read:Charger Limit
100,0
Read:Device Info
S/N=TV11909263D,M/N=LA1054096,Name=Trilogy 100,Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 11:37:01 , 10/04/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE