Read:Blower Hours
4690,5
Read:Operational Hours
4690,5
Read:Real Time Clock
11:57:13 , 01/04/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=16%,V=14662mV,I=314mA,T=24C,SH=99%,CC=6,CF=0,ME=1,S/N=00257708,BD=02/11/2022
Read:Intern.Batt Info
Capacity=3%,V=14604mV,I=1679mA,T=25C,SH=95%,CC=10,CF=0,ME=1,S/N=002287C7,BD=07/03/2019,SM=Standby
Read:Device Info
S/N=TV11909263D,M/N=LA1054096,Name=Trilogy 100,Latin America
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:20.1.0.0-Service, Date of Cal: 11:37:01 , 10/04/2023
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE

Write:Charger Limit
75,0
Read:Charger Limit
75,0
BrowseUUTLogs