Write:Charger Limit
75,0
Read:Blower Hours
16163,1
Read:Operational Hours
16161,0
Read:Real Time Clock
10:08:35 , 04/03/2024
Setup:Real Time Clock
10:28:25 , 04/03/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=95%,V=16189mV,I=0mA,T=24C,SH=97%,CC=7,CF=0,ME=1,S/N=00003B7F,BD=12/15/2015
Read:Intern.Batt Info
Capacity=88%,V=16020mV,I=0mA,T=32C,SH=71%,CC=231,CF=0,ME=10,S/N=00004D8D,BD=08/23/2013,SM=Standby
Read:Device Info
S/N=TV113102307,M/N=LA1054096,Name=Trilogy 100, Latin America
Read:Device Cal Info
Cal SW rev:22.0.0.0-Service, Date of Cal: 06:07:20 , 04/27/2022
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE