Read:Blower Hours
10251,6
Read:Operational Hours
13401,6
Read:Real Time Clock
10:02:55 , 02/27/2024
Read:Charger Limit
100,0
Read:Detach.Batt Info
Capacity=80%,V=16362mV,I=1054mA,T=27C,SH=73%,CC=58,CF=0,ME=3,S/N=00203C1D,BD=07/16/2014
Read:Intern.Batt Info
Capacity=91%,V=16389mV,I=818mA,T=26C,SH=87%,CC=56,CF=0,ME=3,S/N=00003130,BD=04/14/2011,SM=Standby
Read:Device Info
S/N=TV011062408,M/N=1040000,Name=Trilogy 202, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:24.0.0.0-Service, Date of Cal: 09:33:04 , 02/27/2024
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=TRUE, Active=TRUE