Read:Blower Hours
0,3
Read:Operational Hours
0,3
Read:Real Time Clock
12:43:36 , 04/22/2024
Setup:Real Time Clock
01:28:55 , 04/22/2024
Read:Charger Limit
75,0
Read:Detach.Batt Info
Capacity=89%,V=15972mV,I=0mA,T=23C,SH=99%,CC=0,CF=0,ME=1,S/N=0023FC34,BD=09/02/2019
Read:Intern.Batt Info
Capacity=0%,V=14242mV,I=0mA,T=24C,SH=98%,CC=2,CF=0,ME=1,S/N=002316A9,BD=07/30/2020,SM=Standby
Read:Device Info
S/N=TV120052754,M/N=1054096,Name=Trilogy 100, International
Read:Device HW-SW Info
HW rev.=0,SW rev.=14.2.05, CPLD rev.=12, Boot rev=4.0  [March 30, 2009]
Read:Device Cal Info
Cal SW rev:5.2.1.0-Factory, Date of Cal: 11:39:58 , 03/19/2021
Trilogy Sensor Board Table: Valid=TRUE, Active=TRUE
Trilogy Device Table: Valid=TRUE, Active=TRUE
Trilogy Proximal Pressure Table: Valid=TRUE, Active=TRUE
Trilogy Differential Pressure Table: Valid=FALSE, Active=FALSE
Trilogy Charger Settings Table: Valid=TRUE, Active=TRUE
Trilogy Ethernet MAC Table: Valid=FALSE, Active=FALSE